<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LazyLoadingSample.Shared.csproj" />
  </ItemGroup>

</Project>
