# blazor-lazy-loading

./: App.razor  BlazorLazyLoading.csproj  BlazorLazyLoading.sln  LazyLoadingSample.sln  Program.cs  README.md  _Imports.razor
Client/: LazyLoadingSample.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Pages/: Button.razor  Calendar.razor  DataGrid.razor  DropdownList.razor
Properties/: launchSettings.json
Server/: LazyLoadingSample.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NavMenu.razor  WeatherForecast.cs
wwwroot/: index.html
